person.id=2
person.name=张三

server.port=8081
url=jdbc:mysql://localhost:3306/jpa
username=eclipse
password=123456
driverClass=com.mysql.cj.jdbc.Driver

student.school="实验学校"
student.idNo="20083742"
